[gd_scene load_steps=13 format=3 uid="uid://g1twwryefig0"]

[ext_resource type="Script" path="res://scenes/tests/pants2notcorrupt/pants2.gd" id="1_5boo4"]
[ext_resource type="PackedScene" uid="uid://bqxwm2g0w4vbb" path="res://assets/models/cryo_pants/pantshopefully.glb" id="1_lgevu"]
[ext_resource type="AnimationLibrary" uid="uid://cunhjnrmtu07a" path="res://assets/animations/cryo_pants/pantsanimtweatsmaybe.glb" id="2_4myrf"]
[ext_resource type="Shader" uid="uid://clr0iku4o0r6p" path="res://scenes/tests/pants2notcorrupt/pantsbase.tres" id="2_akknh"]
[ext_resource type="Shader" uid="uid://bc6mipb178qjo" path="res://scenes/tests/pants2notcorrupt/beltmaterial.tres" id="3_5kima"]
[ext_resource type="Shader" uid="uid://del5e5owc8dlm" path="res://scenes/tests/pants2notcorrupt/pants2lines.tres" id="4_6iexq"]
[ext_resource type="PackedScene" uid="uid://rbacj0enmq33" path="res://scenes/objects/player_camera.tscn" id="7_rx2r3"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://1xli6vkqh6kv" path="res://resources/mainPants.tres" id="7_vw8t0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3fgm"]
render_priority = 0
shader = ExtResource("2_akknh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y42gr"]
render_priority = 0
shader = ExtResource("3_5kima")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq8pe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_6iexq")
shader_parameter/Freeze_Color_Index = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbork"]
radius = 0.183587
height = 1.10376

[node name="pants2" type="CharacterBody3D" node_paths=PackedStringArray("anim_tree", "heavy_attack_timer", "pants")]
script = ExtResource("1_5boo4")
anim_tree = NodePath("AnimationTree")
heavy_attack_timer = NodePath("heavy attack")
pants = NodePath("pantshopefully")

[node name="pantshopefully" parent="." instance=ExtResource("1_lgevu")]

[node name="Skeleton3D" parent="pantshopefully/Pants Rig" index="0"]
bones/1/position = Vector3(0, 0.973475, 0)
bones/1/rotation = Quaternion(-1.48746e-15, 0.213191, -1.51481e-15, 0.97701)
bones/2/rotation = Quaternion(0.977561, 0.00895154, 0.210057, 0.0130631)
bones/3/rotation = Quaternion(0.543094, 4.76403e-05, -0.00066571, 0.839672)
bones/4/rotation = Quaternion(-0.491636, -8.46202e-05, 2.49831e-05, 0.870801)
bones/5/rotation = Quaternion(0.893436, -0.0916055, 0.229243, 0.375271)
bones/6/rotation = Quaternion(0.432319, -5.11742e-05, 0.000529929, 0.901721)
bones/7/rotation = Quaternion(-0.609449, 0.000202596, 3.14116e-05, 0.792825)
bones/8/position = Vector3(0.124644, 0.373422, -0.441976)
bones/10/position = Vector3(-0.124644, 0.243065, 0.290493)

[node name="basically done pants" parent="pantshopefully/Pants Rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_h3fgm")
surface_material_override/1 = SubResource("ShaderMaterial_y42gr")
surface_material_override/2 = SubResource("ShaderMaterial_hq8pe")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="pantshopefully"]
libraries = {
"pantsanimtweatsmaybe": ExtResource("2_4myrf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("7_vw8t0")
anim_player = NodePath("../pantshopefully/AnimationPlayer2")
active = true
parameters/conditions/get_up = false
parameters/conditions/kick = false
"parameters/conditions/s kick" = false
parameters/run_animation/Blend2/blend_amount = 1.0
parameters/run_animation/Rest/blend_amount = 1.0
parameters/run_animation/RunSpeedScale/scale = 1.0
"parameters/spin up speed/stand_up_speed/scale" = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577697, 0)
shape = SubResource("CapsuleShape3D_wbork")

[node name="Player Camera" parent="." instance=ExtResource("7_rx2r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03444, 0)
target_distance = 3.0
target_offset = 0.1

[node name="heavy attack" type="Timer" parent="."]
one_shot = true

[editable path="pantshopefully"]
