[gd_scene load_steps=18 format=3 uid="uid://g1twwryefig0"]

[ext_resource type="Script" path="res://scenes/tests/pants2notcorrupt/pants2.gd" id="1_5boo4"]
[ext_resource type="PackedScene" uid="uid://bqxwm2g0w4vbb" path="res://assets/models/cryo_pants/pantshopefully.glb" id="1_lgevu"]
[ext_resource type="AnimationLibrary" uid="uid://cunhjnrmtu07a" path="res://assets/animations/cryo_pants/pantsanimtweatsmaybe.glb" id="2_4myrf"]
[ext_resource type="Shader" uid="uid://clr0iku4o0r6p" path="res://scenes/tests/pants2notcorrupt/pantsbase.tres" id="2_akknh"]
[ext_resource type="Shader" uid="uid://bc6mipb178qjo" path="res://scenes/tests/pants2notcorrupt/beltmaterial.tres" id="3_5kima"]
[ext_resource type="Shader" uid="uid://del5e5owc8dlm" path="res://scenes/tests/pants2notcorrupt/pants2lines.tres" id="4_6iexq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3fgm"]
render_priority = 0
shader = ExtResource("2_akknh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y42gr"]
render_priority = 0
shader = ExtResource("3_5kima")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq8pe"]
render_priority = 0
shader = ExtResource("4_6iexq")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yrab"]
animation = &"pantsanimtweatsmaybe/Pants Run Forwards 4 m_s"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4ai4"]
animation = &"pantsanimtweatsmaybe/Pants RigAction1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tonnx"]
animation = &"pantsanimtweatsmaybe/Pants Walk Forwards 1 m_s"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xs3et"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_71j8o"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5euu1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bbd2b"]
graph_offset = Vector2(-458.906, 153.47)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tonnx")
nodes/Animation/position = Vector2(-680, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2yrab")
"nodes/Animation 2/position" = Vector2(-560, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_u4ai4")
"nodes/Animation 3/position" = Vector2(-40, 420)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_xs3et")
nodes/Blend2/position = Vector2(180, 140)
nodes/Rest/node = SubResource("AnimationNodeBlend2_71j8o")
nodes/Rest/position = Vector2(400, 180)
nodes/RunSpeedScale/node = SubResource("AnimationNodeTimeScale_5euu1")
nodes/RunSpeedScale/position = Vector2(-42.13, 301.28)
nodes/output/position = Vector2(600, 240)
node_connections = [&"output", 0, &"Rest", &"Blend2", 0, &"Animation", &"Blend2", 1, &"RunSpeedScale", &"Rest", 0, &"Animation 3", &"Rest", 1, &"Blend2", &"RunSpeedScale", 0, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbork"]
radius = 0.183587
height = 1.10376

[node name="pants2" type="CharacterBody3D" node_paths=PackedStringArray("anim_tree", "pants")]
script = ExtResource("1_5boo4")
anim_tree = NodePath("AnimationTree")
pants = NodePath("pantshopefully")

[node name="pantshopefully" parent="." instance=ExtResource("1_lgevu")]

[node name="Skeleton3D" parent="pantshopefully/Pants Rig" index="0"]
bones/1/position = Vector3(0, 0.935936, 0)
bones/1/rotation = Quaternion(-3.00324e-09, 0.154903, -1.32142e-08, 0.98793)
bones/2/rotation = Quaternion(0.987786, 0.010561, 0.154961, -0.0123968)
bones/3/rotation = Quaternion(0.740893, 1.05271e-06, -7.88027e-05, 0.671624)
bones/4/rotation = Quaternion(-0.260661, -7.57972e-05, 4.51611e-05, 0.96543)
bones/5/rotation = Quaternion(0.977199, -0.0221543, 0.167021, 0.129207)
bones/6/rotation = Quaternion(0.00246609, -5.67419e-05, 3.02364e-06, 0.999997)
bones/7/rotation = Quaternion(-0.715598, 0.000256044, 5.11997e-05, 0.698512)
bones/8/position = Vector3(0.124644, 0.581001, -0.487329)
bones/10/position = Vector3(-0.124644, 0.103322, 0.256522)

[node name="basically done pants" parent="pantshopefully/Pants Rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_h3fgm")
surface_material_override/1 = SubResource("ShaderMaterial_y42gr")
surface_material_override/2 = SubResource("ShaderMaterial_hq8pe")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="pantshopefully"]
libraries = {
"pantsanimtweatsmaybe": ExtResource("2_4myrf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_bbd2b")
anim_player = NodePath("../pantshopefully/AnimationPlayer2")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/Rest/blend_amount = 1.0
parameters/RunSpeedScale/scale = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577697, 0)
shape = SubResource("CapsuleShape3D_wbork")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92561, 3.54239)

[editable path="pantshopefully"]
