[gd_scene load_steps=4 format=3 uid="uid://bmsgm7hafatsy"]

[ext_resource type="Script" path="res://scenes/UI/menu_manager.gd" id="1_ktr30"]
[ext_resource type="PackedScene" uid="uid://bbsiobg21n74j" path="res://scenes/UI/menu_background_world.tscn" id="2_6klcm"]
[ext_resource type="PackedScene" uid="uid://cqxk8u0jrtpwb" path="res://scenes/UI/main_menu.tscn" id="2_63dec"]

[node name="Menu Manager" type="Control" groups=["Menu Managers"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktr30")

[node name="Menu Background World" parent="." instance=ExtResource("2_6klcm")]

[node name="Current" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" parent="Current" instance=ExtResource("2_63dec")]
layout_mode = 1
